<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>/WEB-INF/helloworldTag</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>helloworld</name>
        <tag-class>tags.HelloTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>customattr</name>
        <tag-class>tags.CustomAttrTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>myValue</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>dynamicattr</name>
        <tag-class>tags.DynamicAttrTag</tag-class>
        <body-content>empty</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
</taglib>
